<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <TextView
        android:text="Google"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:id="@+id/time_date"
        android:textSize = "16sp"
        android:background="@color/black_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/time_date"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/routes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <ProgressBar
            android:id="@+id/load_progress"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </android.support.v7.widget.CardView>


</RelativeLayout>