<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.iconasystems.android.trumeter.Bill" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_content"
        tools:context="com.iconasystems.android.trumeter.Bill">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:text="Customer"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:paddingTop="10dp"
            android:background="@android:color/black"
            android:id="@+id/textView3"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Name :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:id="@+id/customer_bill_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView8"
            android:layout_alignLeft="@+id/customer_bill_name"
            android:layout_alignStart="@+id/customer_bill_name"
            android:id="@+id/customer_bill_address"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/meter_picture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_below="@+id/meter_reading"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:paddingTop="10dp"
            android:background="@android:color/black"
            android:id="@+id/divider"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/bill_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/billing_code"
            android:layout_alignTop="@+id/textView6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/billing_period"
            android:layout_alignStart="@+id/billing_period" />

        <TextView
            android:text="Meter Number :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_below="@+id/textView8" />

        <TextView
            android:id="@+id/bill_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:text="Billing"
            android:textSize="16sp"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Billing Code :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/divider"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Take Picture"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/meter_picture" />

        <TextView
            android:text="Meter Number:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meter_number"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/photo_button"
            android:layout_toEndOf="@+id/photo_button" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:background="@drawable/edit_text"
            android:hint="Enter Current Reading"
            android:id="@+id/meter_reading"
            android:textSize="16sp"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toRightOf="@+id/textView9" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:background="@drawable/edit_text"
            android:hint="Enter Reason for no access"
            android:id="@+id/reason"
            android:textSize="16sp"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toRightOf="@+id/textView9" />

        <TextView
            android:text="Posting Group:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meter_number"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9"
            android:textStyle="bold"
            android:id="@+id/textView12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posting_group"
            android:textStyle="bold"
            android:layout_above="@+id/meter_reading"
            android:layout_alignLeft="@+id/meter_number"
            android:layout_alignStart="@+id/meter_number" />

        <TextView
            android:text="Is metered entry:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_below="@+id/textView12"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posting_group"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/is_metered"
            android:visibility="gone"
            android:layout_alignBottom="@+id/textView13" />


    </RelativeLayout>

</ScrollView>